h2 {
    text-align: center;
}

span {
    display: flex;
    align-self: center;
}

.table_list {
    display: grid;
    grid-template-columns: repeat(7, auto);
    padding: 15px;
    max-height: 630px;
    overflow-y: auto;
}


.odd {
    background: #e6e6ba;
}

.even {
    background: #A5844F;
}

.border {
    border-bottom: 4px solid black;
}

.element {
    display: contents;

}

.element span {
    padding: 10px;
}

.element:first-child {
    font-weight: bold;
}

.empty {
    text-align: center;
    font-size: 20px;
    color: #4d85ea;
}

.image_button {
    width: 35px;
    cursor: pointer;
}

.element div {
    display: flex;
    justify-content: center;
}


.element div *:first-child {
    margin-right: 10px;
}
main {
    display: flex;
    flex-direction: column;

}
button {
    margin-top: 10px;
    align-self: center;
}

.modal {
    width: 100%;
    align-self: center;
    background: rgba(255, 255, 255, 0.5);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #DDDDA7;
    padding: 20px;
    border-radius: 15px;
}





